<!DOCTYPE html>
<html>
<head>
  <title>Canvas</title>
  <meta charset="UTF-8">
</head>
  <style>
    html, body, div, canvas {
      background-color: rgba(0, 0, 0, 1);
      margin : 0;
      padding : 0;
    }
  </style>
  <canvas id="cnvs"></canvas>
  <script src="canvas.js"></script>
</html>
