<!DOCTYPE html>
<html>
<head>
  <title>Canvas</title>
  <meta charset="UTF-8">
</head>
  <style>#cnvs { background-color: rgba(236, 239, 241, 1); }</style>
  <canvas id="cnvs"></canvas>
  <script src="hash2d.js"></script>
  <script src="canvas.js"></script>
</html>
